# hello_world

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/projects/com/projectsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/projects/com/projectsdemo/: MainActivity.java  MyApplication.java
app/src/main/java/cn/projects/com/projectsdemo/actionbar/: ActionBarDemoActivity.java  ContentFragment.java  LeftMenuAdapter.java  LeftMenuFragment.java  MenuItem.java
app/src/main/java/cn/projects/com/projectsdemo/architecturecomponents/: ArchitectureComponentsActivity.java  ArchitectureComponentsDemoActivity.java  LocationLiveData.java  MyFragment.java  MyViewHModel.java  PostalCodeRepository.java  User.java
app/src/main/java/cn/projects/com/projectsdemo/coordinatelayout/: MyCoordinateLayout.java  MyCoordinateLayoutActivity.java  TempView.java
app/src/main/java/cn/projects/com/projectsdemo/kotlin/: KotlinDemoActivity.kt  hello.kt
app/src/main/java/cn/projects/com/projectsdemo/location/: GaoDeLocationActivity.java  LocationHelp.java  LocationManager.java  OnLocationListener.java
app/src/main/java/cn/projects/com/projectsdemo/permission/: CheckPermissionActivity.java  RequestPermissionActivity.java
app/src/main/java/cn/projects/com/projectsdemo/retrofit/: ApiException.java  (+13 more)
app/src/main/res/color/: state_menu_item_selected.xml
app/src/main/res/drawable/: my_list_divider.xml
app/src/main/res/layout/: activity_actionbar_demo.xml  activity_actionbar_drawerlayout.xml  activity_back_stack_fragment.xml  activity_coordinate_layout_demo.xml  activity_custom_zxing.xml  activity_drawer2_layout.xml  activity_drawer_layout.xml  activity_fragment_dialog.xml  activity_fragment_start_activity_for_result.xml  activity_future_task.xml  activity_gaode_location.xml  activity_kotlin.xml  activity_main.xml  activity_recycler_view_demo.xml  activity_request_permission.xml  activity_retrofit_demo.xml  activity_screen_change.xml  activity_test_sim.xml  activity_thread_pool_executor.xml  activity_tree_view.xml  activity_zxing_demo.xml  custom_layout_zxing.xml  dialog_screen_change.xml  fragment_back_stack_one.xml  fragment_back_stack_three.xml  fragment_back_stack_two.xml  fragment_edit_name.xml  fragment_login_dialog.xml  item_grid_view.xml  item_left_menu.xml  layout_custom_drawer.xml  layout_custom_toolbar.xml  rx_java_demo_activity.xml  static_activity_demo.xml  static_activity_demo_two.xml  static_fragment_bottombar.xml  static_fragment_car.xml  static_fragment_dame.xml  static_fragment_liebiao.xml  static_fragment_shishang.xml  (+1 more)
app/src/main/res/menu/: left_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/projects/com/projectsdemo/: ExampleUnitTest.java
(+77 files in other folders)
